---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "85272849803139b382f9d9391d32169f7ccfc616",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_173b2ebb124668": {
      "tool": "trae",
      "conversation_id": "6a2d7336ff16be5c86a9e7a6",
      "session_id": "6a2d7336ff16be5c86a9e7a6",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_173b2ebb124668::t_c00671309acda1": {
      "tool": "trae",
      "conversation_id": "6a2d7336ff16be5c86a9e7a6",
      "session_id": "6a2d7336ff16be5c86a9e7a6",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}